# register-system

./: README.md  pom.xml
src/main/java/com/vanya/assignment/: DefaultDataLoader.java  RegisterSystemApplication.java
src/main/java/com/vanya/assignment/config/: Countriesconfig.java  RepositoryConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/vanya/assignment/controller/: CountriesController.java  PersonController.java  RegisterController.java  RegisterSystemRestController.java
src/main/java/com/vanya/assignment/model/: Person.java  PersonId.java  Register.java
src/main/java/com/vanya/assignment/repository/: AllPersonRepository.java  PersonRepository.java  RegisterRepository.java
src/main/java/com/vanya/assignment/service/: PersonService.java  RegisterService.java  RegisterSystemService.java
src/main/java/com/vanya/assignment/type/: Gender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vanya/assignment/: RegisterSystemApplicationTests.java
